<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OjT-CH-Oio">
            <objects>
                <viewController storyboardIdentifier="Login" modalTransitionStyle="crossDissolve" id="dNY-Oc-ZUu" customClass="LoginViewController" customModule="salesTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4J-8h-0bU"/>
                        <viewControllerLayoutGuide type="bottom" id="AGp-T5-cdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fK7-eP-Xq1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signInBG" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-cn-FrT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-tY-Nag">
                                <rect key="frame" x="166" y="303" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Vd-vz-vY0"/>
                                    <constraint firstAttribute="width" constant="269" id="gzf-hh-mhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="deb-7n-OPa">
                                <rect key="frame" x="166" y="341" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FiK-Ak-OX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-q2-n6g">
                                <rect key="frame" x="364" y="379" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fa3-Li-yo6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="Qd3-mc-wN3"/>
                                    <constraint firstAttribute="width" constant="71" id="Vmx-61-moH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="dNY-Oc-ZUu" eventType="touchUpInside" id="vGV-E7-f3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGp-T5-cdY" firstAttribute="top" secondItem="rOG-q2-n6g" secondAttribute="bottom" constant="150" id="23U-8a-MGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dw0-cn-FrT" secondAttribute="trailing" constant="-20" id="2ss-QS-GzQ"/>
                            <constraint firstItem="deb-7n-OPa" firstAttribute="top" secondItem="fEa-tY-Nag" secondAttribute="bottom" constant="8" symbolic="YES" id="3TM-0U-X3g"/>
                            <constraint firstItem="deb-7n-OPa" firstAttribute="leading" secondItem="fEa-tY-Nag" secondAttribute="leading" id="DMo-sE-hUI"/>
                            <constraint firstItem="rOG-q2-n6g" firstAttribute="top" secondItem="deb-7n-OPa" secondAttribute="bottom" constant="8" id="FsY-J7-XCe"/>
                            <constraint firstItem="Dw0-cn-FrT" firstAttribute="top" secondItem="fK7-eP-Xq1" secondAttribute="topMargin" id="GH4-j9-KaE"/>
                            <constraint firstItem="fEa-tY-Nag" firstAttribute="top" secondItem="u4J-8h-0bU" secondAttribute="bottom" constant="283" id="HAt-8d-HuU"/>
                            <constraint firstItem="Dw0-cn-FrT" firstAttribute="leading" secondItem="fK7-eP-Xq1" secondAttribute="leadingMargin" constant="-20" id="OZ6-IW-a29"/>
                            <constraint firstItem="rOG-q2-n6g" firstAttribute="top" secondItem="deb-7n-OPa" secondAttribute="bottom" constant="8" symbolic="YES" id="RNx-TS-Jhm"/>
                            <constraint firstItem="fEa-tY-Nag" firstAttribute="centerX" secondItem="Dw0-cn-FrT" secondAttribute="centerX" id="YbU-5O-YcJ"/>
                            <constraint firstItem="deb-7n-OPa" firstAttribute="trailing" secondItem="rOG-q2-n6g" secondAttribute="trailing" id="ikU-lP-3dd"/>
                            <constraint firstItem="AGp-T5-cdY" firstAttribute="top" secondItem="Dw0-cn-FrT" secondAttribute="bottom" id="sae-uW-Do9"/>
                            <constraint firstItem="deb-7n-OPa" firstAttribute="trailing" secondItem="fEa-tY-Nag" secondAttribute="trailing" id="sfk-AZ-RiN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="23U-8a-MGk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="deb-7n-OPa" id="wWv-ma-yK3"/>
                        <outlet property="usernameField" destination="fEa-tY-Nag" id="EMk-qu-fw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odw-dQ-Sxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-212"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JRJ-Z7-T3Z">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ima-u0-Kxv" customClass="ProfileViewController" customModule="salesTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JDd-bA-ON9"/>
                        <viewControllerLayoutGuide type="bottom" id="adP-Nw-jax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFX-Ry-FpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-C5-Kx3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-l8-h5M">
                                        <rect key="frame" x="8" y="38" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FJQ-zQ-hKY"/>
                                            <constraint firstAttribute="width" constant="53" id="wKZ-Ik-Lrb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="cVs-0W-ipy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JQw-l8-h5M" firstAttribute="leading" secondItem="3Id-C5-Kx3" secondAttribute="leading" constant="8" id="3nc-aD-S4S"/>
                                    <constraint firstAttribute="bottom" secondItem="JQw-l8-h5M" secondAttribute="bottom" constant="8" id="XNJ-1J-KH3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-PM-dBk">
                                <rect key="frame" x="0.0" y="153" width="600" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="drinkPackage" translatesAutoresizingMaskIntoConstraints="NO" id="jaO-PC-VMi">
                                        <rect key="frame" x="58" y="0.0" width="485" height="447"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jaO-PC-VMi" firstAttribute="centerX" secondItem="Dxf-PM-dBk" secondAttribute="centerX" id="MUN-Lv-qLb"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="orangeProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-5k-PhP">
                                <rect key="frame" x="20" y="93" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5il-J6-uWs"/>
                                    <constraint firstAttribute="height" constant="46" id="Cka-ca-ofF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nathan Guy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NP-Bv-dao">
                                <rect key="frame" x="74" y="105" width="506" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="506" id="GcW-bu-1zQ"/>
                                    <constraint firstAttribute="height" constant="21" id="ecK-Xv-h48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.98431372549999996" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABj-5k-PhP" firstAttribute="leading" secondItem="hFX-Ry-FpL" secondAttribute="leadingMargin" id="3PT-aG-Wnw"/>
                            <constraint firstItem="2NP-Bv-dao" firstAttribute="top" secondItem="3Id-C5-Kx3" secondAttribute="bottom" constant="29" id="3Zw-cF-DxU"/>
                            <constraint firstItem="Dxf-PM-dBk" firstAttribute="top" secondItem="ABj-5k-PhP" secondAttribute="bottom" constant="14" id="9gJ-go-6rU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxf-PM-dBk" secondAttribute="trailing" constant="-20" id="R2Q-E6-dYF"/>
                            <constraint firstItem="2NP-Bv-dao" firstAttribute="leading" secondItem="ABj-5k-PhP" secondAttribute="trailing" constant="8" id="RbS-ok-hNG"/>
                            <constraint firstItem="ABj-5k-PhP" firstAttribute="top" secondItem="3Id-C5-Kx3" secondAttribute="bottom" constant="17" id="Su5-tD-a4z"/>
                            <constraint firstItem="Dxf-PM-dBk" firstAttribute="leading" secondItem="hFX-Ry-FpL" secondAttribute="leadingMargin" constant="-20" id="Wbv-6G-KmF"/>
                            <constraint firstItem="adP-Nw-jax" firstAttribute="top" secondItem="Dxf-PM-dBk" secondAttribute="bottom" id="tcs-4G-0Ov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileScrollView" destination="Dxf-PM-dBk" id="aOG-tB-RCx"/>
                        <outlet property="userNameLabel" destination="2NP-Bv-dao" id="n1G-Qo-Qh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLX-t2-Yb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="salesTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-tD-3cN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-cr-qEv">
                                        <rect key="frame" x="8" y="38" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="0ot-6w-jUp"/>
                                            <constraint firstAttribute="height" constant="30" id="erS-3f-ZoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozU-vq-KxZ"/>
                                            <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ep3-N4-QeS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALES TRIP 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-4H-JC3">
                                        <rect key="frame" x="215" y="42" width="170" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="4DU-dM-M0v"/>
                                            <constraint firstAttribute="height" constant="21" id="jIZ-HY-oFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-LV-z4g">
                                        <rect key="frame" x="558" y="34" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7Bp-Ad-GLw"/>
                                            <constraint firstAttribute="width" constant="34" id="jIf-Ed-uNL"/>
                                        </constraints>
                                        <state key="normal" image="profileIconWhite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToProfileAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuB-xC-h65"/>
                                            <segue destination="ima-u0-Kxv" kind="show" id="DWQ-oe-82I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xGq-4H-JC3" secondAttribute="bottom" constant="13" id="0xz-IT-BUz"/>
                                    <constraint firstItem="xGq-4H-JC3" firstAttribute="top" secondItem="Zk2-tD-3cN" secondAttribute="top" constant="42" id="Grn-L7-lOD"/>
                                    <constraint firstAttribute="bottom" secondItem="5Us-cr-qEv" secondAttribute="bottom" constant="8" id="J6q-zU-eRz"/>
                                    <constraint firstItem="xGq-4H-JC3" firstAttribute="centerX" secondItem="Zk2-tD-3cN" secondAttribute="centerX" id="NQZ-sD-i2h"/>
                                    <constraint firstAttribute="trailing" secondItem="dR0-LV-z4g" secondAttribute="trailing" constant="8" id="R8P-6o-h0T"/>
                                    <constraint firstItem="dR0-LV-z4g" firstAttribute="top" secondItem="Zk2-tD-3cN" secondAttribute="top" constant="34" id="aeR-0N-8xu"/>
                                    <constraint firstItem="5Us-cr-qEv" firstAttribute="leading" secondItem="Zk2-tD-3cN" secondAttribute="leading" constant="8" id="l8G-C9-nms"/>
                                    <constraint firstItem="5Us-cr-qEv" firstAttribute="top" secondItem="Zk2-tD-3cN" secondAttribute="top" constant="38" id="rtQ-jS-yK0"/>
                                    <constraint firstAttribute="bottom" secondItem="dR0-LV-z4g" secondAttribute="bottom" constant="8" id="yoA-tE-seh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-kG-mc4">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-Qm-FJX">
                                        <rect key="frame" x="94" y="0.0" width="413" height="150"/>
                                        <state key="normal" image="featuredFoodBar"/>
                                        <connections>
                                            <segue destination="vGL-wE-HpW" kind="show" id="8kU-Tt-l5b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7g-y9-oF0">
                                        <rect key="frame" x="94" y="158" width="413" height="159"/>
                                        <state key="normal" image="featuredThingsToDo"/>
                                        <connections>
                                            <segue destination="k7h-zU-KRB" kind="show" id="b3K-bp-q5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHr-Ax-IjD">
                                        <rect key="frame" x="94" y="325" width="413" height="166"/>
                                        <state key="normal" image="featuredSchedule"/>
                                        <connections>
                                            <segue destination="K1T-R4-F0E" kind="show" id="1Rl-Pz-AdZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-OE-GTc">
                                        <rect key="frame" x="94" y="499" width="413" height="136"/>
                                        <state key="normal" image="featuredHotelTransit"/>
                                        <connections>
                                            <segue destination="oB1-4G-hiv" kind="show" id="dTS-HO-PfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LCC-OE-GTc" firstAttribute="top" secondItem="zHr-Ax-IjD" secondAttribute="bottom" constant="8" id="2Da-vu-3jl"/>
                                    <constraint firstItem="LCC-OE-GTc" firstAttribute="centerX" secondItem="5gy-kG-mc4" secondAttribute="centerX" id="CoV-nL-bt6"/>
                                    <constraint firstItem="e2H-Qm-FJX" firstAttribute="centerX" secondItem="5gy-kG-mc4" secondAttribute="centerX" id="LBs-Wd-L6m"/>
                                    <constraint firstItem="zHr-Ax-IjD" firstAttribute="centerX" secondItem="5gy-kG-mc4" secondAttribute="centerX" id="VjF-qH-x21"/>
                                    <constraint firstItem="e2H-Qm-FJX" firstAttribute="top" secondItem="5gy-kG-mc4" secondAttribute="top" id="mQk-mJ-g4h"/>
                                    <constraint firstItem="y7g-y9-oF0" firstAttribute="top" secondItem="e2H-Qm-FJX" secondAttribute="bottom" constant="8" id="x0N-4G-09V"/>
                                    <constraint firstItem="y7g-y9-oF0" firstAttribute="centerX" secondItem="5gy-kG-mc4" secondAttribute="centerX" id="ylI-Ch-uLk"/>
                                    <constraint firstItem="zHr-Ax-IjD" firstAttribute="top" secondItem="y7g-y9-oF0" secondAttribute="bottom" constant="8" id="z0I-gL-xqk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5gy-kG-mc4" secondAttribute="trailing" constant="-20" id="3BW-hg-WrO"/>
                            <constraint firstItem="5gy-kG-mc4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="M2f-ac-n1B"/>
                            <constraint firstItem="Zk2-tD-3cN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NZC-2c-WeR"/>
                            <constraint firstItem="Zk2-tD-3cN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lrj-mQ-c2o"/>
                            <constraint firstItem="5gy-kG-mc4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="rv2-CM-EOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zk2-tD-3cN" secondAttribute="trailing" constant="-20" id="ssi-AJ-U7g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5gy-kG-mc4" secondAttribute="bottom" id="xun-Af-jAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="featuredScrollViewOutlet" destination="5gy-kG-mc4" id="fbo-ey-cmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="448"/>
        </scene>
        <!--Things To Do View Controller-->
        <scene sceneID="8tB-EI-FVh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="k7h-zU-KRB" customClass="ThingsToDoViewController" customModule="salesTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y58-GL-cbT"/>
                        <viewControllerLayoutGuide type="bottom" id="hgN-dE-REi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUZ-Oh-Sol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9W-7X-MIY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-xh-sse">
                                        <rect key="frame" x="8" y="38" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="9Kg-Jj-bhX"/>
                                            <constraint firstAttribute="height" constant="30" id="D85-ky-o0C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="rju-yr-8wF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THINGS TO DO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axl-iE-H5i">
                                        <rect key="frame" x="224" y="43" width="152" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lg9-gr-bCM"/>
                                            <constraint firstAttribute="width" constant="152" id="nHI-3U-Yo8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Axl-iE-H5i" firstAttribute="centerX" secondItem="L9W-7X-MIY" secondAttribute="centerX" id="32I-TP-feU"/>
                                    <constraint firstAttribute="bottom" secondItem="eoe-xh-sse" secondAttribute="bottom" constant="8" id="Osa-sk-uUE"/>
                                    <constraint firstItem="Axl-iE-H5i" firstAttribute="top" secondItem="L9W-7X-MIY" secondAttribute="top" constant="43" id="iNN-8R-8LS"/>
                                    <constraint firstItem="eoe-xh-sse" firstAttribute="leading" secondItem="L9W-7X-MIY" secondAttribute="leading" constant="8" id="zkV-aK-bpy"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jF8-oX-YoV">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="L9W-7X-MIY" secondAttribute="trailing" constant="-20" id="8gZ-Yc-8XM"/>
                            <constraint firstItem="L9W-7X-MIY" firstAttribute="top" secondItem="oUZ-Oh-Sol" secondAttribute="topMargin" id="8st-oj-U3w"/>
                            <constraint firstItem="jF8-oX-YoV" firstAttribute="top" secondItem="Y58-GL-cbT" secondAttribute="bottom" constant="55" id="EnG-e1-q4J"/>
                            <constraint firstItem="jF8-oX-YoV" firstAttribute="leading" secondItem="oUZ-Oh-Sol" secondAttribute="leadingMargin" constant="-20" id="Jna-jg-Kff"/>
                            <constraint firstItem="L9W-7X-MIY" firstAttribute="leading" secondItem="oUZ-Oh-Sol" secondAttribute="leadingMargin" constant="-20" id="d7s-Z3-0yd"/>
                            <constraint firstItem="hgN-dE-REi" firstAttribute="top" secondItem="jF8-oX-YoV" secondAttribute="bottom" id="ej2-Zl-xcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jF8-oX-YoV" secondAttribute="trailing" constant="-20" id="wBE-tT-97f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thingsToDoWebview" destination="jF8-oX-YoV" id="QPs-dq-CWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7q-m2-n4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1410"/>
        </scene>
        <!--Item Selection View Controller-->
        <scene sceneID="1I2-uP-zW3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="vGL-wE-HpW" customClass="ItemSelectionViewController" customModule="salesTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEa-nA-gsk"/>
                        <viewControllerLayoutGuide type="bottom" id="yua-zT-TZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b09-L6-Wvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-XK-SVS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oP5-xf-FcJ">
                                        <rect key="frame" x="8" y="38" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OvR-ec-pM8"/>
                                            <constraint firstAttribute="width" constant="59" id="fmM-KS-59v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="89d-3v-563"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOD &amp; BAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-V4-0aP">
                                        <rect key="frame" x="237" y="43" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bzv-Qf-4Fu"/>
                                            <constraint firstAttribute="width" constant="127" id="E1e-PS-Kdn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eCs-V4-0aP" firstAttribute="centerX" secondItem="CIY-XK-SVS" secondAttribute="centerX" id="Gfy-b1-yZc"/>
                                    <constraint firstItem="oP5-xf-FcJ" firstAttribute="leading" secondItem="CIY-XK-SVS" secondAttribute="leading" constant="8" id="XlW-wJ-UsX"/>
                                    <constraint firstItem="eCs-V4-0aP" firstAttribute="top" secondItem="CIY-XK-SVS" secondAttribute="top" constant="43" id="bJb-bg-Ex7"/>
                                    <constraint firstAttribute="bottom" secondItem="eCs-V4-0aP" secondAttribute="bottom" constant="12" id="rLN-Sg-PKW"/>
                                    <constraint firstAttribute="bottom" secondItem="oP5-xf-FcJ" secondAttribute="bottom" constant="8" id="viV-bu-bqm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-JY-nAb">
                                <rect key="frame" x="0.0" y="76" width="600" height="724"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlu-fA-b27">
                                        <rect key="frame" x="146" y="343" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="8NA-b7-9Lb"/>
                                            <constraint firstAttribute="height" constant="40" id="DVq-jI-xr4"/>
                                        </constraints>
                                        <state key="normal" image="spiceMillButton"/>
                                        <connections>
                                            <action selector="spiceMillButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="Rzt-3k-1iM"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="spiceMillSegue" id="9LH-xX-1or"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-I8-0kS">
                                        <rect key="frame" x="146" y="391" width="309" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="Yjz-RQ-An3"/>
                                            <constraint firstAttribute="height" constant="39" id="mAN-Yc-hTk"/>
                                        </constraints>
                                        <state key="normal" image="marshallsButton"/>
                                        <connections>
                                            <action selector="MarshallsButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="32O-nh-ofk"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="marshallsSegue" id="SxA-Ay-TeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-k2-HaV">
                                        <rect key="frame" x="146" y="296" width="309" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="5OD-qi-DJZ"/>
                                            <constraint firstAttribute="height" constant="39" id="asO-b1-250"/>
                                        </constraints>
                                        <state key="normal" image="carambolaButton"/>
                                        <connections>
                                            <action selector="carambolaButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="wzk-lz-u6Y"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="carambolaSegue" id="C1e-mD-9ao"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-iV-wUE">
                                        <rect key="frame" x="146" y="438" width="309" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="l9f-Hy-TRK"/>
                                            <constraint firstAttribute="width" constant="309" id="wwi-aU-tbB"/>
                                        </constraints>
                                        <state key="normal" image="saltPlagueButton"/>
                                        <connections>
                                            <action selector="saltPlagueButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="CO1-yP-Fii"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="saltPlageSegue" id="OPO-vt-Zde"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-IT-DP8">
                                        <rect key="frame" x="146" y="248" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="4U1-KN-rdh"/>
                                            <constraint firstAttribute="height" constant="40" id="zFD-mP-IHE"/>
                                        </constraints>
                                        <state key="normal" image="calypsoButton"/>
                                        <connections>
                                            <action selector="calypsoButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="vmj-iz-vMC"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="calypsoSegue" id="Wf5-vc-0Kv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMo-wa-YXm">
                                        <rect key="frame" x="146" y="8" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="9dF-TD-q4U"/>
                                            <constraint firstAttribute="height" constant="40" id="ByR-oV-aHY"/>
                                        </constraints>
                                        <state key="normal" image="bluSeafoodButton"/>
                                        <connections>
                                            <action selector="bluSeafoodButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="6J4-8z-BCp"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="bluSeafoodSegue" id="FXm-M5-eR7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UQ-28-gsI">
                                        <rect key="frame" x="146" y="56" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fUv-fQ-Nh8"/>
                                            <constraint firstAttribute="width" constant="309" id="tda-uZ-hLI"/>
                                        </constraints>
                                        <state key="normal" image="royalGrilleButton"/>
                                        <connections>
                                            <action selector="royalGrilleButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="E52-d7-2qO"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="royalGrilleSegue" id="0Sw-zK-HSl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-L0-2RR">
                                        <rect key="frame" x="146" y="104" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GAh-8c-fee"/>
                                            <constraint firstAttribute="width" constant="309" id="NNn-hv-Dxr"/>
                                        </constraints>
                                        <state key="normal" image="laCucinaButton"/>
                                        <connections>
                                            <action selector="laCucinaButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="r81-GC-2do"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="laCucinaSegue" id="E6y-me-GuG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-ZJ-5I0">
                                        <rect key="frame" x="146" y="200" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="8y9-Yh-Fcr"/>
                                            <constraint firstAttribute="height" constant="40" id="Zul-rR-Hf8"/>
                                        </constraints>
                                        <state key="normal" image="pizzaShackButton"/>
                                        <connections>
                                            <action selector="pizzaShackButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="wNm-cD-xk3"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="pizzaShackSegue" id="90y-Np-gQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-xF-LSp">
                                        <rect key="frame" x="146" y="485" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2O9-TW-V2b"/>
                                            <constraint firstAttribute="width" constant="309" id="vCh-yh-L3z"/>
                                        </constraints>
                                        <state key="normal" image="shipWreckButton"/>
                                        <connections>
                                            <action selector="shipWreckButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="TBe-kM-Q8Y"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="shipwreckSegue" id="qh0-4q-VAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zta-I0-CbO">
                                        <rect key="frame" x="146" y="533" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="0iL-dW-mje"/>
                                            <constraint firstAttribute="height" constant="40" id="EBh-0d-wUI"/>
                                        </constraints>
                                        <state key="normal" image="shiggidyButton"/>
                                        <connections>
                                            <action selector="shiggidyShackButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="Rfy-H2-4he"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="shiggidyShackSegue" id="icD-ll-agK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alw-nh-U2X">
                                        <rect key="frame" x="146" y="581" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="1yJ-V3-uvZ"/>
                                            <constraint firstAttribute="height" constant="40" id="ANG-h0-ype"/>
                                        </constraints>
                                        <state key="normal" image="vibesBeachBarButton"/>
                                        <connections>
                                            <action selector="vibesButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="NOo-Bp-KTB"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="vibesSegue" id="Fv8-Sj-btq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sco-V9-IRd">
                                        <rect key="frame" x="146" y="629" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ac7-4t-FJQ"/>
                                            <constraint firstAttribute="width" constant="309" id="wPj-Ok-fVr"/>
                                        </constraints>
                                        <state key="normal" image="booziesButton"/>
                                        <connections>
                                            <action selector="booziesButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="mWg-CE-kBr"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="booziesSegue" id="vDp-hp-hsc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-VC-Sw2">
                                        <rect key="frame" x="146" y="152" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Y8-gf-ymB"/>
                                            <constraint firstAttribute="width" constant="309" id="7Nt-Wk-oly"/>
                                        </constraints>
                                        <state key="normal" image="bohemainButton"/>
                                        <connections>
                                            <action selector="bohemainButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="AyL-bU-807"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="bohemianSegue" id="X0o-bJ-xPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-LO-g38">
                                        <rect key="frame" x="146" y="677" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="309" id="5W6-p0-euh"/>
                                            <constraint firstAttribute="height" constant="40" id="oAz-Gt-lRq"/>
                                        </constraints>
                                        <state key="normal" image="buddiesButton"/>
                                        <connections>
                                            <action selector="buddiesButtonAction:" destination="vGL-wE-HpW" eventType="touchUpInside" id="xzV-Ef-a5e"/>
                                            <segue destination="XX4-hi-IR5" kind="show" identifier="buddiesSegue" id="Oq4-G7-fgz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fCO-iV-wUE" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="0XI-Mb-gDQ"/>
                                    <constraint firstItem="6UQ-28-gsI" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="1Db-FU-pVt"/>
                                    <constraint firstItem="ovP-IT-DP8" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="6Ox-cS-ywi"/>
                                    <constraint firstItem="Sco-V9-IRd" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="BMl-0j-o64"/>
                                    <constraint firstItem="gVu-L0-2RR" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="FfF-yS-HVF"/>
                                    <constraint firstItem="sWi-ZJ-5I0" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="GGk-Py-i3g"/>
                                    <constraint firstItem="mlu-fA-b27" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="IWG-2d-UKB"/>
                                    <constraint firstItem="Ood-LO-g38" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="KaH-UI-p2A"/>
                                    <constraint firstItem="aXg-VC-Sw2" firstAttribute="top" secondItem="gVu-L0-2RR" secondAttribute="bottom" constant="8" id="Kel-ZA-ie3"/>
                                    <constraint firstItem="gVu-L0-2RR" firstAttribute="top" secondItem="6UQ-28-gsI" secondAttribute="bottom" constant="8" id="LKQ-7B-Xmk"/>
                                    <constraint firstItem="zta-I0-CbO" firstAttribute="top" secondItem="HkB-xF-LSp" secondAttribute="bottom" constant="8" id="OcQ-Wr-4dc"/>
                                    <constraint firstItem="6UQ-28-gsI" firstAttribute="top" secondItem="CMo-wa-YXm" secondAttribute="bottom" constant="8" id="Ql2-Kw-Ljk"/>
                                    <constraint firstItem="sWi-ZJ-5I0" firstAttribute="top" secondItem="aXg-VC-Sw2" secondAttribute="bottom" constant="8" id="XeQ-94-0Kg"/>
                                    <constraint firstItem="alw-nh-U2X" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="ab5-wM-NIn"/>
                                    <constraint firstItem="mlu-fA-b27" firstAttribute="top" secondItem="1Lp-k2-HaV" secondAttribute="bottom" constant="8" id="bGx-sD-GFp"/>
                                    <constraint firstItem="aXg-VC-Sw2" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="bRx-zN-3nx"/>
                                    <constraint firstItem="Sco-V9-IRd" firstAttribute="top" secondItem="alw-nh-U2X" secondAttribute="bottom" constant="8" id="bfo-L3-czU"/>
                                    <constraint firstItem="zta-I0-CbO" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="dN5-Jg-WRm"/>
                                    <constraint firstItem="CMo-wa-YXm" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="eCs-u6-7hL"/>
                                    <constraint firstItem="aBH-I8-0kS" firstAttribute="top" secondItem="mlu-fA-b27" secondAttribute="bottom" constant="8" id="epk-sn-KbA"/>
                                    <constraint firstItem="Ood-LO-g38" firstAttribute="top" secondItem="Sco-V9-IRd" secondAttribute="bottom" constant="8" id="kho-pK-Jwt"/>
                                    <constraint firstItem="aBH-I8-0kS" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="mRm-VW-5fO"/>
                                    <constraint firstItem="fCO-iV-wUE" firstAttribute="top" secondItem="aBH-I8-0kS" secondAttribute="bottom" constant="8" id="oNp-QG-Sjc"/>
                                    <constraint firstItem="ovP-IT-DP8" firstAttribute="top" secondItem="sWi-ZJ-5I0" secondAttribute="bottom" constant="8" id="t7v-Ko-mlZ"/>
                                    <constraint firstItem="HkB-xF-LSp" firstAttribute="top" secondItem="fCO-iV-wUE" secondAttribute="bottom" constant="8" id="tKM-ss-aN7"/>
                                    <constraint firstItem="HkB-xF-LSp" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="txN-UZ-vWp"/>
                                    <constraint firstItem="1Lp-k2-HaV" firstAttribute="top" secondItem="ovP-IT-DP8" secondAttribute="bottom" constant="8" id="uZi-M7-vax"/>
                                    <constraint firstItem="alw-nh-U2X" firstAttribute="top" secondItem="zta-I0-CbO" secondAttribute="bottom" constant="8" id="un9-2h-SCr"/>
                                    <constraint firstItem="CMo-wa-YXm" firstAttribute="top" secondItem="IgV-JY-nAb" secondAttribute="top" constant="8" id="uy4-Nj-azH"/>
                                    <constraint firstItem="1Lp-k2-HaV" firstAttribute="centerX" secondItem="IgV-JY-nAb" secondAttribute="centerX" id="wnv-8I-EnM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CIY-XK-SVS" secondAttribute="trailing" constant="-20" id="AUM-PA-n2s"/>
                            <constraint firstItem="IgV-JY-nAb" firstAttribute="leading" secondItem="b09-L6-Wvx" secondAttribute="leadingMargin" constant="-20" id="Czq-I7-pkk"/>
                            <constraint firstItem="CIY-XK-SVS" firstAttribute="top" secondItem="b09-L6-Wvx" secondAttribute="topMargin" id="KRq-qE-Oaa"/>
                            <constraint firstItem="CIY-XK-SVS" firstAttribute="leading" secondItem="b09-L6-Wvx" secondAttribute="leadingMargin" constant="-20" id="Ndx-Lh-A4H"/>
                            <constraint firstItem="yua-zT-TZ1" firstAttribute="top" secondItem="IgV-JY-nAb" secondAttribute="bottom" id="Y6k-zP-xIA"/>
                            <constraint firstItem="IgV-JY-nAb" firstAttribute="top" secondItem="CIY-XK-SVS" secondAttribute="bottom" id="jDR-iw-z9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgV-JY-nAb" secondAttribute="trailing" constant="-20" id="n6w-MH-bWN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="itemSelectionScrollView" destination="IgV-JY-nAb" id="ttf-Da-cX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfs-9u-q2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="548"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="vpD-4V-AzV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="K1T-R4-F0E" customClass="ScheduleViewController" customModule="salesTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De9-ap-eOe"/>
                        <viewControllerLayoutGuide type="bottom" id="obG-2k-HhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbQ-cb-hBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3PN-IP-0EN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ci-Y1-mLv">
                                        <rect key="frame" x="8" y="38" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rSA-4A-Gye"/>
                                            <constraint firstAttribute="width" constant="59" id="wlV-Y4-Qbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gIK-O9-3Fi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHEDULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-vl-Nqy">
                                        <rect key="frame" x="242" y="43" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AA9-Mn-eDo"/>
                                            <constraint firstAttribute="width" constant="117" id="rU6-Oe-LYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HbM-vl-Nqy" firstAttribute="centerX" secondItem="3PN-IP-0EN" secondAttribute="centerX" id="gtc-vq-ksK"/>
                                    <constraint firstItem="5Ci-Y1-mLv" firstAttribute="leading" secondItem="3PN-IP-0EN" secondAttribute="leading" constant="8" id="iYc-Dp-8QO"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ci-Y1-mLv" secondAttribute="bottom" constant="8" id="sUR-FW-aCZ"/>
                                    <constraint firstItem="HbM-vl-Nqy" firstAttribute="top" secondItem="3PN-IP-0EN" secondAttribute="top" constant="43" id="svv-ST-Tby"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acc-GV-Hnn">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hrAgenda" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-eT-19c">
                                        <rect key="frame" x="93" y="8" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gzr-eT-19c" firstAttribute="top" secondItem="acc-GV-Hnn" secondAttribute="top" constant="8" id="R6i-nY-vWz"/>
                                    <constraint firstItem="Gzr-eT-19c" firstAttribute="centerX" secondItem="acc-GV-Hnn" secondAttribute="centerX" id="lds-A9-eEm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obG-2k-HhF" firstAttribute="top" secondItem="acc-GV-Hnn" secondAttribute="bottom" id="94L-59-zlQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acc-GV-Hnn" secondAttribute="trailing" constant="-20" id="Cis-6J-nXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3PN-IP-0EN" secondAttribute="trailing" constant="-20" id="Hy4-2f-ows"/>
                            <constraint firstItem="acc-GV-Hnn" firstAttribute="top" secondItem="De9-ap-eOe" secondAttribute="bottom" constant="55" id="MCd-Nn-kaD"/>
                            <constraint firstItem="acc-GV-Hnn" firstAttribute="leading" secondItem="FbQ-cb-hBg" secondAttribute="leadingMargin" constant="-20" id="cVu-3h-Usv"/>
                            <constraint firstItem="3PN-IP-0EN" firstAttribute="top" secondItem="FbQ-cb-hBg" secondAttribute="topMargin" id="eHM-WE-eQx"/>
                            <constraint firstItem="3PN-IP-0EN" firstAttribute="leading" secondItem="FbQ-cb-hBg" secondAttribute="leadingMargin" constant="-20" id="uXi-OW-Rgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agendaOutlet" destination="Gzr-eT-19c" id="5Wn-W5-CY9"/>
                        <outlet property="scheduleScrollViewOutlet" destination="acc-GV-Hnn" id="jss-uh-LyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL1-eF-Q8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1410"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="sob-1a-Kxw">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="XX4-hi-IR5" customClass="ItemDetailViewController" customModule="salesTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4KW-gC-YEE"/>
                        <viewControllerLayoutGuide type="bottom" id="ckm-gm-lV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NMf-xn-AfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-tS-plB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-Oj-ZV1">
                                        <rect key="frame" x="8" y="38" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="S9j-53-3nv"/>
                                            <constraint firstAttribute="height" constant="30" id="cU9-fl-Wic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="vGL-wE-HpW" kind="show" id="3Tu-5r-rQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kl0-Oj-ZV1" firstAttribute="leading" secondItem="GJf-tS-plB" secondAttribute="leading" constant="8" id="5Yc-uB-1g5"/>
                                    <constraint firstAttribute="bottom" secondItem="Kl0-Oj-ZV1" secondAttribute="bottom" constant="8" id="onB-GS-yhG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bluSeafoodDetail" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-dj-5fS">
                                <rect key="frame" x="146" y="75" width="320" height="477"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GPs-3b-D1u"/>
                                    <constraint firstAttribute="height" constant="477" id="s6L-Re-0N1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJf-tS-plB" firstAttribute="top" secondItem="NMf-xn-AfE" secondAttribute="topMargin" id="3k3-pb-ohZ"/>
                            <constraint firstItem="GJf-tS-plB" firstAttribute="leading" secondItem="NMf-xn-AfE" secondAttribute="leadingMargin" constant="-20" id="6Sx-Lj-4dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJf-tS-plB" secondAttribute="trailing" constant="-20" id="apA-BI-2dB"/>
                            <constraint firstItem="UC5-dj-5fS" firstAttribute="top" secondItem="4KW-gC-YEE" secondAttribute="bottom" constant="55" id="hVI-le-dAa"/>
                            <constraint firstItem="UC5-dj-5fS" firstAttribute="centerX" secondItem="NMf-xn-AfE" secondAttribute="centerX" id="xvh-XB-bHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescriptionOutlet" destination="UC5-dj-5fS" id="GD3-2t-weJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA7-zP-KYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="548"/>
        </scene>
        <!--Hotel Transit View Controller-->
        <scene sceneID="WqF-pN-7mE">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="oB1-4G-hiv" customClass="HotelTransitViewController" customModule="salesTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7Q-yf-jg2"/>
                        <viewControllerLayoutGuide type="bottom" id="Aof-Jb-IMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anM-j3-Zma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-lj-XzL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-pA-m3R">
                                        <rect key="frame" x="8" y="38" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Y1-pJ-oty"/>
                                            <constraint firstAttribute="width" constant="59" id="BNZ-uQ-p4P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="AHK-v9-tuj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTEL &amp; TRANSIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VU-Qp-dCJ">
                                        <rect key="frame" x="210" y="43" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="2bf-PB-XdJ"/>
                                            <constraint firstAttribute="height" constant="21" id="JmF-34-uTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3VU-Qp-dCJ" firstAttribute="centerX" secondItem="HDZ-lj-XzL" secondAttribute="centerX" id="3UE-v4-jSX"/>
                                    <constraint firstAttribute="bottom" secondItem="Xcb-pA-m3R" secondAttribute="bottom" constant="8" id="MCZ-e8-hWH"/>
                                    <constraint firstItem="Xcb-pA-m3R" firstAttribute="leading" secondItem="HDZ-lj-XzL" secondAttribute="leading" constant="8" id="uv4-N1-KRB"/>
                                    <constraint firstItem="3VU-Qp-dCJ" firstAttribute="top" secondItem="HDZ-lj-XzL" secondAttribute="top" constant="43" id="vyn-JT-H94"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="hotelPageinfo" translatesAutoresizingMaskIntoConstraints="NO" id="uh5-R0-dXa">
                                <rect key="frame" x="141" y="84" width="318" height="463"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="D4s-fF-hpd"/>
                                    <constraint firstAttribute="height" constant="463" id="MQB-e7-ZyJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDZ-lj-XzL" firstAttribute="top" secondItem="anM-j3-Zma" secondAttribute="topMargin" id="HpG-30-9By"/>
                            <constraint firstItem="HDZ-lj-XzL" firstAttribute="leading" secondItem="anM-j3-Zma" secondAttribute="leadingMargin" constant="-20" id="U9t-kq-ejC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HDZ-lj-XzL" secondAttribute="trailing" constant="-20" id="Ujn-fU-lwS"/>
                            <constraint firstItem="uh5-R0-dXa" firstAttribute="centerX" secondItem="anM-j3-Zma" secondAttribute="centerX" id="o4K-Bu-OtQ"/>
                            <constraint firstItem="uh5-R0-dXa" firstAttribute="top" secondItem="HDZ-lj-XzL" secondAttribute="bottom" constant="8" id="ztx-Jq-sgs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGe-nv-g1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1410"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluSeafoodButton" width="634" height="80"/>
        <image name="bluSeafoodDetail" width="320" height="477"/>
        <image name="bohemainButton" width="634" height="80"/>
        <image name="booziesButton" width="634" height="80"/>
        <image name="buddiesButton" width="634" height="81"/>
        <image name="calypsoButton" width="634" height="81"/>
        <image name="carambolaButton" width="634" height="80"/>
        <image name="drinkPackage" width="320" height="568"/>
        <image name="featuredFoodBar" width="413" height="150"/>
        <image name="featuredHotelTransit" width="413" height="136"/>
        <image name="featuredSchedule" width="413" height="166"/>
        <image name="featuredThingsToDo" width="413" height="159"/>
        <image name="hotelPageinfo" width="318" height="463"/>
        <image name="hrAgenda" width="319" height="1084"/>
        <image name="laCucinaButton" width="634" height="81"/>
        <image name="marshallsButton" width="634" height="81"/>
        <image name="orangeProfileIcon" width="92" height="91"/>
        <image name="pizzaShackButton" width="634" height="80"/>
        <image name="profileIconWhite" width="44" height="44"/>
        <image name="royalGrilleButton" width="634" height="80"/>
        <image name="saltPlagueButton" width="634" height="80"/>
        <image name="shiggidyButton" width="634" height="81"/>
        <image name="shipWreckButton" width="634" height="80"/>
        <image name="signInBG" width="414" height="736"/>
        <image name="spiceMillButton" width="634" height="80"/>
        <image name="vibesBeachBarButton" width="634" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AHK-v9-tuj"/>
        <segue reference="3Tu-5r-rQx"/>
        <segue reference="Fv8-Sj-btq"/>
    </inferredMetricsTieBreakers>
</document>
